logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jackson.time-zone=Europe/Madrid
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/dev
spring.datasource.username=postgres
spring.datasource.password=postgres
